{
  "name": "2_objects",
  "version": "1.0.0",
  "description": "## Readings and Resources",
  "main": "User.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.6.0"
  }
}
